<?xml version="1.0"?>
<!DOCTYPE Xdmf SYSTEM "Xdmf.dtd" []>
<Xdmf Version="3.0" xmlns:xi="http://www.w3.org/2001/XInclude">
  <Domain>
    <Grid Name="mesh" GridType="Uniform">
      <Topology TopologyType="Tetrahedron" NumberOfElements="196608" NodesPerElement="4">
        <DataItem Dimensions="196608 4" NumberType="Int" Format="HDF">phased_array_near_wall_reflect_2.h5:/Mesh/mesh/topology</DataItem>
      </Topology>
      <Geometry GeometryType="XYZ">
        <DataItem Dimensions="35937 3" Format="HDF">phased_array_near_wall_reflect_2.h5:/Mesh/mesh/geometry</DataItem>
      </Geometry>
    </Grid>
    <Grid Name="u" GridType="Collection" CollectionType="Temporal">
      <Grid Name="u" GridType="Uniform">
        <xi:include xpointer="xpointer(/Xdmf/Domain/Grid[@GridType='Uniform'][1]/*[self::Topology or self::Geometry])" />
        <Time Value="-1" />
        <Attribute Name="u" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="35937 1" Format="HDF">phased_array_near_wall_reflect_2.h5:/Function/u/-1</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="u" GridType="Uniform">
        <xi:include xpointer="xpointer(/Xdmf/Domain/Grid[@GridType='Uniform'][1]/*[self::Topology or self::Geometry])" />
        <Time Value="0" />
        <Attribute Name="u" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="35937 1" Format="HDF">phased_array_near_wall_reflect_2.h5:/Function/u/0</DataItem>
        </Attribute>
      </Grid>
    </Grid>
  </Domain>
</Xdmf>
